.container {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.outer-card {
  padding: 20px;
  margin: 0;
  background-color: #922B21;
  height: 39.5rem;
  width: 37.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-list {
  width: 100%;
  height: 100%;
  text-align: center;
}

.grid-tile {
  background: #BDC3C7;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}

.special-tile {
  background: #D68910;
  position: relative;
}

.arrow {
  position: absolute;
  color: black;
  font-size: 24px;
  cursor: pointer;
}

.arrow.up {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.arrow.down {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.arrow.left {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.arrow.right {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar {
  background-color: #f5f5f5;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-sizing: border-box;
  height: 39.5rem;
  width: 20rem;
  border-radius: 2rem;
  font-size: 24px;
}

.toggle-sidebar-button {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background-color: #D68910;
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}